/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
main, menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, main, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}h1 {
    font-size: 2rem;
}

h2 {
    font-size: 1.71rem;
}

h3 {
    font-size: 1.28rem;
}

h4 {
    font-size: 1.07rem;
}

h5 {
    font-size: 1rem;
}

h6 {
    font-size: 0.8rem;
}.grid {
    display: grid;
    grid-template-columns: repeat(16, 1fr);
    grid-gap: 10px;
    grid-auto-rows: minmax(100px, auto);
    grid-gap: 0px;
  }
  
  .grid.gap {
    grid-gap: 5px;
  }
  
  .grid.w1 {
    grid-template-columns: repeat(1, 1fr);
  }
  
  .grid.w2 {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .grid.w3 {
    grid-template-columns: repeat(3, 1fr);
  }
  
  .grid.w4 {
    grid-template-columns: repeat(4, 1fr);
  }
  
  .grid.w5 {
    grid-template-columns: repeat(5, 1fr);
  }
  
  .grid.w6 {
    grid-template-columns: repeat(6, 1fr);
  }
  
  .grid.w7 {
    grid-template-columns: repeat(7, 1fr);
  }
  
  .grid.w8 {
    grid-template-columns: repeat(8, 1fr);
  }
  
  .grid.w9 {
    grid-template-columns: repeat(9, 1fr);
  }
  
  .grid.w10 {
    grid-template-columns: repeat(10, 1fr);
  }
  
  .grid.w11 {
    grid-template-columns: repeat(11, 1fr);
  }
  
  .grid.w12 {
    grid-template-columns: repeat(12, 1fr);
  }
  
  .grid.w13 {
    grid-template-columns: repeat(13, 1fr);
  }
  
  .grid.w14 {
    grid-template-columns: repeat(14, 1fr);
  }
  
  .grid.w15 {
    grid-template-columns: repeat(15, 1fr);
  }
  
  .grid.w16 {
    grid-template-columns: repeat(16, 1fr);
  }
  
  .col-1 {
    grid-column-end: span 1;
  }
  
  .col-2 {
    grid-column-end: span 2;
  }
  
  .col-3 {
    grid-column-end: span 3;
  }
  
  .col-4 {
    grid-column-end: span 4;
  }
  
  .col-5 {
    grid-column-end: span 5;
  }
  
  .col-6 {
    grid-column-end: span 6;
  }
  
  .col-7 {
    grid-column-end: span 7;
  }
  
  .col-8 {
    grid-column-end: span 8;
  }
  
  .col-9 {
    grid-column-end: span 9;
  }
  
  .col-10 {
    grid-column-end: span 10;
  }
  
  .col-11 {
    grid-column-end: span 11;
  }
  
  .col-12 {
    grid-column-end: span 12;
  }
  
  .col-13 {
    grid-column-end: span 13;
  }
  
  .col-14 {
    grid-column-end: span 14;
  }
  
  .col-15 {
    grid-column-end: span 15;
  }
  
  .col-16 {
    grid-column-end: span 16;
  }.center {
  margin-left: auto;
  margin-right: auto;
}

.text-center {
  text-align: center;
}
ul {
  list-style-type: disc;
}

li {
  display: list-item;
  text-align: -webkit-match-parent;
  margin: 3px 1px 3px 35px;
}
body {
  background-color: #f9f9f9;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
}

header {
  background-color: cadetblue;
  padding: 12px 10px;
  border-bottom: 1px solid black;
}

footer {
  background-color: cadetblue;
  padding: 12px 10px;
  min-height: 40px;
  border-top: 1px solid black;
}

.page {
  width: 90%;
}

#site {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  min-height: 100vh;
  flex-direction: column;
}

#site-content {
  flex: 1;
}
